# TvPlayground

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ninja/bryansills/tvplayground/: AbstractCardPresenter.kt  BrowseErrorActivity.kt  CardPresenter.kt  Cat.kt  CatDiffCallback.kt  CatPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  Hat.kt  HatDiffCallback.kt  HatPresenter.kt  ListRowDiffCallback.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app/src/main/res/drawable/: ic_android_yellow_64dp.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
